NODE_ENV=development
APP_SECRET=segredinho
PORT=3333
HOST=localhost

DATABASE_URL=postgres://postgres:postgrespw@db_postgres:5432

# TypeORM
TYPEORM_URL=postgres://postgres:postgrespw@db_postgres:5432
TYPEORM_MIGRATIONS=src/entities/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/database/migrations
DB_HOST=db_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgrespw
DB_NAME=alma


### Database - Postgres
PG_HOST=db_postgres
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=alma

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=