# APP
NODE_ENV=development
APP_SECRET=segredinho
PORT=3333
HOST=localhost

# AWS
AWS_ACCESS_KEY_ID=AKIAQEHKUEZFZH3GRCQX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
BUCKET_NAME=alma-fatec-ou
DATABASE_URL="postgresql://postgres:0101@localhost:5432/alma?schema=public"

# DB
TYPEORM_MIGRATIONS_DIR=src/infra/database/migrations
TYPEORM_MIGRATIONS=src/entities/*.{ts}

POSTGRES_PASSWORD=postgrespw
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgrespw
DB_NAME=alma

# Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=
