server {
        listen 80;
        listen [::]:80;

        root /var/www/certbot;
        index index.html index.htm index.nginx-debian.html;

        server_name projetoalma.live www.projetoalma.live
;

        location / {
                proxy_pass http://68.183.120.213:3333;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }
}
